set autolist
alias rm "rm -f"
alias cp "cp -f"
alias nLint "nLint -udr . -rs IPQ.rs -drm -gui"
source /usr/cad/cadence/CIC/license.csh
source /usr/cad/cadence/CIC/incisiv.cshrc
source /usr/cad/cadence/CIC/edi.cshrc
source /usr/cad/cadence/CIC/jasper.csh

source /usr/cad/synopsys/CIC/verdi.cshrc

source /usr/cad/mentor/CIC/license.csh
source /usr/cad/mentor/CIC/modelsim.cshrc
source /usr/cad/mentor/CIC/calibre.cshrc

source /usr/cad/synopsys/CIC/license.csh
source /usr/cad/synopsys/CIC/synthesis.cshrc
source /usr/cad/synopsys/CIC/vcs.cshrc


source /usr/cad/synopsys/CIC/icc.csh
source /usr/cad/synopsys/CIC/license_lscic.csh
source /home/scripts/license_synopsys_cic.csh
